@import '../../less/variables.less';

.pagination {
  margin-top: 40px;
}

.pagination__wrapper {
  display: flex;

  align-items: center;
  justify-content: center;
}

.pagination__list {
  display: flex;

  list-style-type: none;
}

.pagination__item {
  display: flex;

  transition: @transition;

  color:  @color-text;

  font-weight: 500;
  margin-right: 4px;
  
  &:hover {
    background-color: @color-third;
    color: @color-text;
  }
  
  &:hover .icon {
    fill: @color-second;
  }
  
  &.is-active {
    pointer-events: none;
    color: @color-text-second;
    background-color: @color-second;
  }
  
  &.is-disable {
    pointer-events: none;
  }
}

.pagination__link {
  display: flex;

  width: 40px;
  height: 40px;

  justify-content: center;
  align-items: center;
}
