@import (reference) '../../less/variables.less';

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  content: '';
  z-index: 100000;
  display: flex;

  @keyframes close-block {
    0%{
      opacity: 1;
    }
    99%{
      opacity: 0;
      z-index: -1;
    }
    100%{
      display: none;
      opacity: 0;
      z-index: -1;
    }
  }

  &::before {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background-color: @color-first;
    animation: scale-bg-y 1s ease-in-out 0.5s forwards,
               scale-bg-x 1s ease-in-out 1.5s forwards;

    @keyframes scale-bg-y {
      0%{
        transform: scaleY(0);
        width: 4px;
      }
      100%{
        transform: scaleY(1);
        width: 4px;
      }
    }

    @keyframes scale-bg-x {
      0%{
        width: 4px;
      }
      100%{
        width: 100%;
      }
    }
  }
}

.preloader__icon {
  margin: auto;
  opacity: 0;
  z-index: 100000;
  animation: open-icon 2s ease-in-out 2.5s forwards;

  @keyframes open-icon {
    0%{
      opacity: 0;
    }
    50%{
      opacity: 1;
    }
    100%{
      opacity: 1;
    }
  }
}


.preloader__icon-text {
  transition: @transition;
  animation: pulse 1s ease-in-out 5s infinite;

  @keyframes pulse {
    0%{
      fill-opacity: 0.56;
    }
    50%{
      fill-opacity: 1;
    }
    100%{
      fill-opacity: 0.56;
    }
  }
}
