@color-text: #f6e8ea;
@color-text-second: #171b20;

@color-first: #1b2026;
@color-second: #f6e8ea;
@color-third: #6d7174;
@color-fourth: #161a1f;
@color-fifth: rgba(246, 232, 234, 0.56);
@color-sixth: #171b20;
@color-seventh: rgba(246, 232, 234, 0.1);

@color-brand: #db4c40;
@color-brand-light: #ed6853;
@color-brand-dark: #cf3732;

@color-black: rgba(27, 32, 38, 0.7);
@color-black-first: rgba(27, 32, 38, 0.42);
@color-black-second: rgba(27, 32, 38, 0.3);
@color-black-third: rgba(27, 32, 38, 0.2);

@color-gray-normal: rgba(255, 255, 255, 0.7);
@color-gray-light: rgba(255, 255, 255, 0.3);
@color-gray-subtle: rgba(255, 255, 255, 0.12);

@color-dark: rgba(0, 0, 0, 0.87);
@color-dark-thick: rgba(0, 0, 0, 0.65);
@color-dark-medium: rgba(0, 0, 0, 0.54);
@color-dark-light: rgba(0, 0, 0, 0.26);
@color-dark-subtle: rgba(0, 0, 0, 0.12);
@color-dark-very-subtle: rgba(0, 0, 0, 0.06);

@color-error: #db4c40;
@color-access: #77b28c;

// @shadow-normal: 0 8px 15px 0 rgba(0, 0, 0, 0.18);
// @shadow-second: 2px 21px 50px 0 rgba(41, 44, 61, 0.15);

@gradient-first: linear-gradient(to left, rgba(58, 67, 78, 0), rgba(27, 32, 38, 0.48));
@gradient-first-reverse: linear-gradient(to right, rgba(58, 67, 78, 0), rgba(27, 32, 38, 0.74));
@gradient-second: linear-gradient(to left, rgba(58, 67, 78, 0.59), rgba(27, 32, 38, 0.7));
@gradient-third: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.55));
@gradient-fourth: linear-gradient(to bottom, rgba(255, 255, 255, 0), #f6e8ea),
                  linear-gradient(to bottom, rgba(255, 255, 255, 0), #f6e8ea);

@transition: all 0.2s ease-in-out;

// @font-raleway: 'Raleway', Arial, Helvetica, sans-serif;
// @font-arial: Arial, Helvetica, sans-serif;

// breakpoints
@desktop: 1600px;
@desktop-small: 1440px;
@tablet-landscape: 1200px;
@tablet: 1024px;
@tablet-small: 768px;
@phone-landscape: 576px;
@phone: 480px;
@phone-small: 360px;

