@import (reference) '../../less/variables.less';

.image {
  display: block;
  width: 100%;

  &_logo {
    opacity: 0;
    transition: @transition;
  }

  &_logo.is-opened {
    opacity: 1;
  }

  &_logo_nav {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }

  &_logo_white {
    opacity: 1;
    display: none;
  }

  &_card {
     @media screen and (max-width: @phone-landscape) {
      // object-fit: cover;
      // height: 100%;
    }
  }
}
