@import (reference) '../../less/variables.less';

.card {
  overflow: hidden;
  background-color: @color-second;

  &:not(:last-child) {
    @media screen and (max-width: @phone) {
      display: block;
      margin-bottom: 16px;
    }
  }
}

.card__inner {
  transition: @transition;

  .card:hover & {
    @media screen and (min-width: @tablet-landscape + 1) {
      transform: translateY(-100%);
    }
  }
}

.card__top {
  position: relative;

  padding-bottom: 125px;

  background-color: @color-second;
  transition: @transition;

  @media screen and (max-width: @tablet-landscape) {
    padding-bottom: 0;
  }
}

.card__bottom {
  position: relative;
  background-color: @color-second;
}

.card__content {
  position: absolute;
  top: -125px;
  left: 0;

  box-sizing: border-box;
  padding: 24px;

  background-color: @color-second;
  transition: @transition;

  @media screen and (max-width: @tablet-landscape) {
    position: static;
  }

  .card:hover & {
    @media screen and (min-width: @tablet-landscape + 1) {
      top: 0;
    }
  }
}

.card__title {
  margin-bottom: 32px;

  color: @color-text-second;
  font-size: 19px;
  font-weight: 500;
  line-height: 1.25;

  @media screen and (max-width: @tablet-landscape) {
    font-size: 16px;
    margin-bottom: 0;
  }
}

.card__text {
  display: -webkit-box;
  overflow: hidden;

  height: 200px; /* fallback */

  color: @color-text-second;
  text-overflow: ellipsis;

  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;

  @media screen and (max-width: @tablet-landscape) {
    display: none;
  }

  &::before {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    height: 100px;
    // background-image: @gradient-fourth;

    content: '';
  }
}
