@import (reference) '../../less/variables.less';

.nav {
  display: flex;
  height: 100%;
}

.nav__left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

   @media screen and (max-width: @tablet-landscape) {
    width: 100%;
  }

   @media screen and (max-width: @tablet-small - 1) {
    align-items: flex-start;
  }
}

.nav__right {
  position: relative;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  width: 50%;
  content: '';
  transition: @transition;

   @media screen and (max-width: @tablet-landscape) {
    display: none;
  }

  &::before {
    position: absolute;
    background-color: rgba(246, 232, 234, 0.7);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
  }
}

.nav__bg {
  content: '';
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.nav__list {
  list-style-type: none;
  box-sizing: border-box;
  padding: 40px 16px;

   @media screen and (max-width: @tablet-landscape) {
  }
  
   @media screen and (max-width: @tablet-small - 1) {
    padding: 0 16px 40px;
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }

   @media screen and (max-width: @phone-landscape) {
    // padding: 72px 16px 40px;
  }
}

.nav__item {
  text-align: center;
  color: @color-text-second;
  transition: @transition;
  cursor: pointer;

  &:not(:last-child) {
    margin-bottom: 40px;

     @media screen and (max-width: @tablet-small - 1) {
      margin-bottom: 24px;
    }
  }

  &.is-active {
    color: @color-third;
    pointer-events: none;
  }

  &:hover,
  &:focus {
    color: @color-third;
  }
}

.nav__link {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.25;
  display: block;

   @media screen and (max-width: @tablet-small) {
    font-size: 24px;
  }

   @media screen and (max-width: @phone-landscape) {
    font-size: 18px;
  }
}
